<!DOCTYPE html>
<html>

<head>
    <title>editorial design hiphop archive B875031 김태은</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            padding-left: 30px;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: white;
        }


        h1 {
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
        }

        .empty {
            width: 100%;
            height: 30px;
        }


        h2 {
            /* border: solid 1px white; */
            padding: 30px;
            padding-left: 30px;
            font-size: 20px;
            background-color: white;
            color: black;
        }

        img:hover {
            opacity: 0.5;

        }

        img:nth-child(1) {
            margin-left: -60px;
        }

        h4 {
            margin-bottom: 20px;
            line-height: 25px;
        }

        .line {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 2890px;
            border-right: 1px solid white;

        }

        .line2 {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 2890px;
            border-left: 1px solid white;

            }

        .lyrics {
            float: left;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <br><br>
    <div class="line"></div>
    <div class="line2"></div>
    <h2>10.
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        Enemy on the borderline, who'll be the next to fire 41 shots by Diallo's side?
    </h2>
    <div class="empty"></div>
    <h1>Wyclef Jean<br>Diallo<br></h1>

    <div class="empty"></div>
    <h4>Featuring : Youssou N'dour & MB^2<br>Produced by : Jerry Duplessis & Wyclef Jean<br>Album :The Ecleftic 2 Sides 2 a book</h4>
    <hr>
    <div class="empty"></div>
    <div class="img"><a href="https://www.youtube.com/watch?v=n06i1M2MSSM">
            <img src="앨범커버/diallo.jpg" width="400px" height="400px">
        </a>
    </div>
    <div class="empty"></div>
    <hr>
    <br><br>
    <h3>Diallo Lyrics</h3>
    <div class="empty"></div>
    <div class="lyrics">
        [Intro: Wyclef Jean as Amadou]<br>
        Boy I am so tired<br>
        I'll be glad when I get inside the house<br>
        Oh, I dropped my keys<br>
        Oh, what tis bright light?<br>
        My God they must gonna rob me<br>
        Who these people with them all at they gonna rob me<br>
        I'm gonna take out my wallet to make sure they just get the money<br>
        Nothing else.. Oh shit, wait<br>
        Oh it's the police (*whew*)<br>
        I feel so much better<br>
        I will show them, I have my ID<br>
        So they know I am good people<br>
        Even though I walk through the valley of the shadow of death<br>
        I fear no evil for thou art with me thou ride with me<br>
        J-J-Jah! Ras-tafari<br>
        I can't forget you knotty dreads, y'all up in here<br>
        I gotta respect that, youknowhatI'msayin?<br>
        Night is in the air<br>
        <br>
        [Pre-Chorus: Wyclef Jean]<br>
        Enemy on the borderline<br>
        Who'll be the next to fire<br>
        Forty-one shots by Diallo's side?<br>
        You said he reached sir<br>
        But he didn't have no piece sir<br>
        But now he rest in peace sir<br>
        In the belly of the beast sir<br>
        You guys are vampires<br>
        In the middle of the night<br>
        Suckin' on human blood<br>
        Is that your appetite?<br>
        You said he reached sir<br>
        But he didn't have no piece sir<br>
        But now he rest in peace sir<br>
        In the belly of the beast sir<br>
        <br>
        [Verse 1: Wyclef Jean]<br>
        Have you ever been shot<br>
        Forty-one times?<br>
        Have you ever screamed<br>
        And no one heard you cry?<br>
        Have you ever died<br>
        Only so you can live?<br>
        Have you ever lived<br>
        Only so you can die again, then be born again<br>
        From these enemies<br>
        <br>
        [Pre-Chorus: Wyclef Jean]<br>
        On the borderline<br>
        Who'll be the next to fire<br>
        Forty-one shots by Diallo's side?<br>
        You said he reached sir<br>
        But he didn't have no piece sir<br>
        But now he rest in peace sir<br>
        In the belly of the beast sir<br>
        You guys are vampires<br>
        In the middle of the night<br>
        Suckin on human blood<br>
        Is that your appetite sir?<br>
        You said he reached sir<br>
        But he didn't have no piece sir<br>
        But now he rest in peace sir<br>
        In the belly of the beast sir<br>
    </div>
    <div class="lyrics"><br>
        [Chorus: Wyclef Jean]<br>
        Diallo, Diallo, similar to Steven Biko<br>
        Diallo, Diallo, you told me the murder was an error<br>
        Diallo, Diallo, but every man will be judged<br>
        Diallo, Diallo, according to his words<br>
        <br>
        [Verse 2: Wyclef Jean]<br>
        Have you ever been held<br>
        Against your will?<br>
        Taken to a dark place<br>
        Where not even scientists can reveal?<br>
        So what is for Ceasar<br>
        Let it be for Ceasar<br>
        'Cause we don't want no peace<br>
        We want equal rights and justice.. for<br>
        <br>
        [Chorus: Wyclef Jean]<br>
        Diallo, Diallo, similar to Steven Biko<br>
        Diallo, Diallo, you tell me that the murder was an error<br>
        Diallo, Diallo, but every man will be judged<br>
        Diallo, Diallo, according to his words<br>
        <br>
        [Verse 3: Wyclef Jean]<br>
        You know what?<br>
        You told me, that I wouldn't understand man<br>
        Tonight some cry, in the streets a burial<br>
        Survival of the fittest, only the strong will survive<br>
        How can I survive, with forty-one shots by my side?<br>
        <br>
        [Pre-Chorus: Wyclef Jean]<br>
        You guys are murderers<br>
        In the middle of the night<br>
        Killin' innocent people<br>
        Is that your appetite? Ohhh<br>
        You said he reached sir<br>
        But he didn't have no piece sir<br>
        But now he rest in peace sir<br>
        In the belly of the beast sir<br>
        You guys are vampires<br>
        In the middle of the night<br>
        Suckin on human blood<br>
        Is that your appetite?<br>
        You said he reached sir<br>
        But he didn't have no piece sir<br>
        But now he rest in peace sir<br>
        In the belly of the beast sir, liquor shot for<br>
        <br>
        [Chorus: Wyclef Jean]<br>
        Diallo, Diallo, similar to Steven Biko<br>
        Diallo, Diallo, I can hear your spirit callin, I can hear it<br>
        Diallo, Diallo, ten thousand chariots with no riders<br>
        Diallo, Diallo, they on they way to America, I hear the tribe singin'<br>
        <br>
        [Bridge: Wyclef Jean]<br>
        They're sayin', Diallo Diallo, tuye' Diallo<br>
        Diallo Diallo, tuye' Diallo<br>
        Diallo Diallo, tuye' Diallo<br>
        Diallo Diallo, tuye' Diallo<br>
        Diallo Diallo, tuye' Diallo<br>
        Diallo Diallo, tuye' Diallo<br>
        Diallo Diallo, tuye' Diallo<br>
        Diallo Diallo, tuye' Diallo<br>
        Diallo Diallo, tuye' Diallo<br>
        Diallo Diallo, tuye' Diallo<br>
        Diallo Diallo, tuye' Diallo<br>
        Diallo Diallo, tuye' Diallo<br>
        Diallo Diallo, tuye' Diallo<br>
        Diallo Diallo, tuye' Diallo<br>
        Se menm jen yo te tuye Matim Luther King<br>
        Amadou Diallo..<br>
        <br>
        [Outro: Sample]<br>
        Now there ain't but 20,000 police in the whole town<br>
        Can you dig it? Can you dig it? Can you dig it?<br>
    </div>
</body>