<!DOCTYPE html>
<html>

<head>
    <title>editorial design hiphop archive B875031 김태은</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            padding-left: 30px;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: white;
        }


        h1 {
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
        }

        .empty {
            width: 100%;
            height: 30px;
        }


        h2 {
            /* border: solid 1px white; */
            padding: 30px;
            padding-left: 30px;
            font-size: 20px;
            background-color: white;
            color: black;
        }

        img:hover {
            opacity: 0.5;

        }

        img:nth-child(1) {
            margin-left: -60px;
        }

        h4 {
            margin-bottom: 20px;
            line-height: 25px;
        }

        .line {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 2090px;
            border-right: 1px solid white;

        }

        .line2 {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 2090px;
            border-left: 1px solid white;

        }

        .lyrics {
            float: left;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <br><br>
    <div class="line"></div>
    <div class="line2"></div>
    <h2>13.
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        
        Now I can’t pledge allegiance to your flag Cause I can’t find no reconciliation with your past
    </h2>
    <div class="empty"></div>
    <h1>Lupe Fiasco<br>Strange Fruition<br></h1>

    <div class="empty"></div>
    <h4>Featuring : Casey Benjamin <br>Produced by : Soundtrakk<br>Album : Food & Liquor - The Great American Rap Album, Pt.1</h4>
    <hr>
    <div class="empty"></div>
    <div class="img"><a href="https://www.youtube.com/watch?v=qQDszucXby8">
            <img src="앨범커버/Strange fruition.jpg" width="400px" height="400px">
        </a>
    </div>
    <div class="empty"></div>
    <hr>
    <br><br>
    <h3>Strange Fruition Lyrics</h3>
    <div class="empty"></div>
    <div class="lyrics">
        [Verse 1: Lupe Fiasco]<br>
        Now I can't pledge allegiance to your flag<br>
        Cause I can't find no reconciliation with your past<br>
        When there was nothing equal for my people in your math<br>
        You forced us in the ghetto and then you took our dads<br>
        The belly of the beast, these streets are demons' abs<br>
        I'm telling you that setup in them sit-ups is so sad<br>
        The system is a slab, corruption is the swinger<br>
        Sitting high riding dirty, drag racing into danger<br>
        And it's so clean, pine trees smelling good<br>
        With work off in the trunk and niggas in the hood<br>
        So I can't shed blood on any battlefield of yours<br>
        I pray the ugly truth comes and shatters your decor<br>
        And as it all falls down in tatters on the floor<br>
        I shed tears, I don't know what really matters anymore<br>
        Cause I don't know what really matters anymore<br>
        <br>
        [Hook: Casey Benjamin]<br>
        Man it ain't mean<br>
        The strangest thing you've ever seen<br>
        Oh, would you look at how they swing<br>
        Would you look at how they swing?<br>
        They ain't dead though<br>
        No, I didn't die y'all, I cut myself down<br>
        And I admire my fall, into grace<br>
    </div>
    <div class="lyrics"><br>
        [Verse 2: Lupe Fiasco]<br>
        Now as I wander through the city going mad<br>
        I see the fruits of planting evidence instead of grass<br>
        A swindled generation with no patience, full of swag<br>
        Man, they so impatient with the stations that they have<br>
        As long as they look good when they be doing bad<br>
        Then the separation from the truth is getting vast, fast<br>
        Be a slave at first or free at last<br>
        Double-edged choices make a nigga wanna pass<br>
        Double-headed voices from the eagle on the staff<br>
        The pyramid where eyes will split the spirited in half<br>
        Divided over money, delighted by the dummying<br>
        Down of the importance of crowns we'll never have<br>
        That's why my sounds and sermons are so full of wrath<br>
        Baptize your mind, let your brain take a bath<br>
        Swim inside the river get delivered from the craft<br>
        Of the witches in this business that be living off your sad<br>
        Hating on your happiness you hit 'em off with laughs<br>
        Smile 'til they surrender, then you kill 'em off with glad<br>
        Hello evil, I'm back<br>
        <br>
        [Hook: Casey Benjamin]<br>
        Man it ain't mean<br>
        The strangest thing you've ever seen<br>
        Oh, would you look at how they swing<br>
        Would you look at how they swing?<br>
        They ain't dead though<br>
        No, I didn't die y'all<br>
        I cut myself down<br>
        And I admire my fall, into grace<br>
    </div>
</body>