<!DOCTYPE html>
<html>

<head>
    <title>editorial design hiphop archive B875031 김태은</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            padding-left: 30px;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: white;
        }


        h1 {
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
        }

        .empty {
            width: 100%;
            height: 30px;
        }


        h2 {
            /* border: solid 1px white; */
            padding: 30px;
            padding-left: 30px;
            font-size: 20px;
            background-color: white;
            color: black;
        }

        img:hover {
            opacity: 0.5;

        }

        img:nth-child(1) {
            margin-left: -60px;
        }

        h4 {
            margin-bottom: 20px;
            line-height: 25px;
        }

        .line {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 2090px;
            border-right: 1px solid white;

        }

        .line2 {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 2090px;
            border-left: 1px solid white;

            }

        .lyrics {
            float: left;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <br><br>
    <div class="line"></div>
    <div class="line2"></div>
    <h2>07.
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        This is to the memory of Danroy Henry
    </h2>
    <div class="empty"></div>
    <h1>JAY-Z & Kanye West<br>Murder to Excellence<br></h1>

    <div class="empty"></div>
    <h4>Produced by : S1 & Swizz Beatz<br>Album : Watch the Throne</h4>
    <hr>
    <div class="empty"></div>
    <div class="img"><a href="https://genius.com/Jay-z-and-kanye-west-murder-to-excellence-lyrics">
            <img src="앨범커버/kanye.jpg" width="400px" height="400px">
        </a>
    </div>
    <div class="empty"></div>
    <hr>
    <br><br>
    <h3>Murder to Excellence Lyrics</h3>
    <div class="empty"></div>
    <div class="lyrics">
        [Intro: Jay Z]<br>
        Uh, bloody murder, murder, murder<br>
        Bloody murder, murder, murder, murder<br>
        Bloody murder, murder, murder, murder<br>
        Bloody murder, murder, murder<br>
        <br>
        [Chorus: Kanye West]<br>
        Paper read: "Murder, black-on-black murder"<br>
        Paper read: "Murder, black-on-black murder" again<br>
        <br>
        [Verse 1: Jay Z]<br>
        Uh, this is to the memory of Danroy Henry<br>
        Too much enemy fire to catch a friendly<br>
        Strays from the same shade, nigga, we on the same team<br>
        Giving you respect, I expect the same thing, uh<br>
        All-black everything, nigga, you know my fresh code<br>
        I’m out here fighting for you, don’t increase my stress load<br>
        Niggas watching the throne, very happy to be you<br>
        Power to the people, when you see me, see you<br>
        <br>
        [Verse 2: Kanye West]<br>
        And I’m from the murder capital where they murder for capital<br>
        Heard about at least three killings this afternoon<br>
        Looking at the news like, "Damn! I was just with him after school"<br>
        No shop class, but half the school got a tool<br>
        And a "I could die any day"-type attitude<br>
        Plus his little brother got shot reppin' his avenue<br>
        It’s time for us to stop and redefine black power<br>
        Forty-one souls murdered in fifty hours<br>
        <br>
        [Chorus: Kanye West]<br>
        The paper read: "Murder, black-on-black murder"<br>
        The paper read: "Murder, black-on-black murder" again<br>
        "Murder" again<br>
        <br>
        [Verse 3: Kanye West]<br>
        Is it genocide?<br>
        'Cause I can still hear his mama cries<br>
        Know the family traumatized<br>
        Shots left holes in his face about piranha-sized<br>
        The old pastor closed the cold casket<br>
        And said the church ain’t got enough room for all the tombsv
        It’s a war going on outside we ain’t safe from<br>
        I feel the pain in my city wherever I go<br>
        314 soldiers died in Iraq, 509 died in Chicago<br>
        <br>
    </div>
    <div class="lyrics">
        [Intro: Jay Z]<br>
        Uh, bloody murder, murder, murder<br>
        Bloody murder, murder, murder, murder<br>
        Bloody murder, murder, murder, murder<br>
        Bloody murder, murder, murder<br>
        <br>
        [Chorus: Kanye West]<br>
        Paper read: "Murder, black-on-black murder"<br>
        Paper read: "Murder, black-on-black murder" again<br>
        <br>
        [Verse 1: Jay Z]<br>
        Uh, this is to the memory of Danroy Henry<br>
        Too much enemy fire to catch a friendly<br>
        Strays from the same shade, nigga, we on the same team<br>
        Giving you respect, I expect the same thing, uh<br>
        All-black everything, nigga, you know my fresh code<br>
        I’m out here fighting for you, don’t increase my stress load<br>
        Niggas watching the throne, very happy to be you<br>
        Power to the people, when you see me, see you<br>
        <br>
        [Verse 2: Kanye West]<br>
        And I’m from the murder capital where they murder for capital<br>
        Heard about at least three killings this afternoon<br>
        Looking at the news like, "Damn! I was just with him after school"<br>
        No shop class, but half the school got a tool<br>
        And a "I could die any day"-type attitude<br>
        Plus his little brother got shot reppin' his avenue<br>
        It’s time for us to stop and redefine black power<br>
        Forty-one souls murdered in fifty hours<br>
        <br>
        [Chorus: Kanye West]<br>
        The paper read: "Murder, black-on-black murder"<br>
        The paper read: "Murder, black-on-black murder" again<br>
        "Murder" again<br>
        <br>
        [Verse 3: Kanye West]<br>
        Is it genocide?<br>
        'Cause I can still hear his mama cries<br>
        Know the family traumatized<br>
        Shots left holes in his face about piranha-sized<br>
        The old pastor closed the cold casket<br>
        And said the church ain’t got enough room for all the tombs<br>
        It’s a war going on outside we ain’t safe from<br>
        I feel the pain in my city wherever I go<br>
        314 soldiers died in Iraq, 509 died in Chicago<br>
        
        
    </div>
</body>