<!DOCTYPE html>
<html>

<head>
    <title>editorial design hiphop archive B875031 김태은</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            padding-left: 30px;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: white;
        }


        h1 {
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
        }

        .empty {
            width: 100%;
            height: 30px;
        }


        h2 {
            /* border: solid 1px white; */
            padding: 30px;
            padding-left: 30px;
            font-size: 20px;
            background-color: white;
            color: black;
        }

        img:hover {
            opacity: 0.5;

        }

        img:nth-child(1) {
            margin-left: -60px;
        }

        h4 {
            margin-bottom: 20px;
            line-height: 25px;
        }

        .line {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 2490px;
            border-right: 1px solid white;

        }

        .line2 {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 2490px;
            border-left: 1px solid white;

            }

        .lyrics {
            float: left;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <br><br>
    <div class="line"></div>
    <div class="line2"></div>
    <h2>08.
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;
        Cause we the people that are strong and able, remember Yusef onto Gavin
    </h2>
    <div class="empty"></div>
    <h1>X Clan<br>F.T.P<br></h1>

    <div class="empty"></div>
    <h4>Produced by : X Clan<br>Album : Xodus-The New Testament</h4>
    <hr>
    <div class="empty"></div>
    <div class="img"><a href="https://www.youtube.com/watch?v=zhS0vEbewGU">
            <img src="앨범커버/xclan.jpg" width="400px" height="400px">
        </a>
    </div>
    <div class="empty"></div>
    <hr>
    <br><br>
    <h3>F.T.P Lyrics</h3>
    <div class="empty"></div>
    <div class="lyrics">
        [Intro, Professor X]<br>
Ah, yeah, you’ve gone and did it!<br>
What’s the word?<br>
No more questioning my pedigree, my authenticity, by some radio call letters<br>
What’s the word?<br>
No more questioning the polish I place upon my boot<br>
What’s the word?<br>
F.T.P., zoom zoom zoom before I step!<br>
<br>
[Verse 1, Brother J]<br>
One o’clock to two o’clock to three o’clock to four<br>
Murder in progress and time to settle score<br>
Five o’clock to six o’clock and seven come to eight<br>
When it’s time to reach to nine, man, it’s time to get straight<br>
Now ten come eleven, tick-tock on to twelve<br>
Head to toe in black, and you know I’m not for sale<br>
Time for a little dose of “F.T.P.” –<br>
You know what brothers speakin’, man, fuck the police!<br>
<br>
[Hook]<br>
Now F.T.P.? (Fuck the police!)<br>
F.T.P. means? (Yeah, Fuck the police!)<br>
<br>
[Verse 2, Brother J]<br>
F.T.P., yo man, never “pon the job”<br>
Always eatin’ doughnuts, man, fuck the Babylon<br>
‘Cause we the people that are strong and able<br>
Remember Yusef onto Gavin Cato<br>
Eleanor Bumpurs, Steven Biko, Huey P<br>
Murderers of Malcolm and death of brother King<br>
Government’s producing that white kryptonite<br>
Makin’ sun drinkers into zombies of the night<br>
So now I walk the street, more or less discreet<br>
‘cause the one that take me under might sing the same beat<br>
But how many brothers must a brother see<br>
Shot in the street by this honorable defeat<br>
By a civil-badged trump uniform like a redcoat<br>
I might just catch a flashback and tighten up your collar<br>
Don’t scream a whiff, I won’t help you if you holler<br>
No dollars<br>
Could compensate or make me hesitate<br>
It’s freedom or death, boy, you know I won’t ask<br>
Operation: Snatchback stands for ever task<br>
Now would I ever provoke a poke that won’t or don’t put a poke on the choke? Nope<br>
‘Cause every time I speak wise, you call me civil<br>
Speakin’ like a madman and then you call me bad, man<br>
That’s why I rip and shred and act fool<br>
Pre-pare my people for the Armageddon duel<br>
Because it’s murder, more death, and most have never even tried<br>
Meet me in defenses? While you’re searchin’ through my ride<br>
Sworn to protect, but designed to harass<br>
Search without a warrant: your fingers in my ass<br>
And then you ask me cold, “Spread ‘em,” with my face in the street<br>
Then I say, “F.T.P.”<br>
‘Cause if I ever submit to one of your tricks<br>
I might get a nightstick lick – and<br>
Since I stand protected, yo that seems to be a “no no”<br>
Let me introduce warfare as the bobo<br>
‘cause I’ve grown quite weary of the insults<br>
Slander on the misquote, now children think that we’re a cult<br>
That’s why my attitude is firm as it can be<br>
Shoutin’ loud and proud, man, “Fuck the police!”<br>
    </div>
    <div class="lyrics"><br>
        [Hook]<br>
        Now F.T.P.? (Fuck the police!)<br>
        F.T.P. means? (Yeah, Fuck the police!)<br>
        <br>
        Come on, F.T.P., yo don’t take me light<br>
        The house of the cracker goes BOOM! tonight, on sight<br>
        <br>
        [Interlude, Professor X]<br>
        The five o’clock news, the six o’clock news, the seven o’clock news<br>
        I say, “F.T.P.”<br>
        You say, ??? Republican turned conservatism<br>
        I say, “F.T.P.”<br>
        You say, “Nigga, restrain yourself!”<br>
        I say, “F” – “T” – “P.”<br>
        <br>
        [Verse 3, Brother J]<br>
        
        I remember this one, way back in the day<br>
        The stupid police were scared to come around the way<br>
        Might get checked or might get sprayed<br>
        But any way you put it there was nothin’ they can say<br>
        So when times get hard they call the National Guard<br>
        Then next course? They draft you for the armed force<br>
        Now “be all you can be”<br>
        When you can fight in foreign lands and never for your land to be free<br>
        Now Project X keeps you in check from terrorist attacks<br>
        And ones who speak the black<br>
        Soul of the livin’, yo they fear the boot-stomp<br>
        Zoom chant, comin’ at you from the dark<br>
        No way could they ??? man a comp<br>
        So any old attempt is just boring me<br>
        So since we’re speak war, man let’s kick it like this<br>
        Pick some off a mountain let’s throw down within the mist<br>
        Murderers, connivers, the world’s in a panic<br>
        Sperm-killing soda, dead president addicts<br>
        You think I’m satisfied by just stopping traffic?<br>
        You best get ready for the twenty million boom automatic<br>
        And that’s all I gotta say<br>
        F.T.P. I’m ever living for today<br>
        
         
        
    </div>
</body>