<!DOCTYPE html>
<html>

<head>
    <title>editorial design hiphop archive B875031 김태은</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            padding-left: 30px;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: white;
        }


        h1 {
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
        }

        .empty {
            width: 100%;
            height: 30px;
        }


        h2 {
            /* border: solid 1px white; */
            padding: 30px;
            padding-left: 30px;
            font-size: 20px;
            background-color: white;
            color: black;
        }

        img:hover {
            opacity: 0.5;

        }

        img:nth-child(1) {
            margin-left: -60px;
        }

        h4 {
            margin-bottom: 20px;
            line-height: 25px;
        }

        .line {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 2090px;
            border-right: 1px solid white;

        }

        .line2 {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 2090px;
            border-left: 1px solid white;

            }

        .lyrics {
            float: left;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <br><br>
    <div class="line"></div>
    <div class="line2"></div>
    <h2>09.
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        Wanna leave me dead on a mattress, Hampton
    </h2>
    <div class="empty"></div>
    <h1>Killer Mike<br>Don't Die<br></h1>

    <div class="empty"></div>
    <h4>Produced by : El-P<br>Album : R.A.P Music</h4>
    <hr>
    <div class="empty"></div>
    <div class="img"><a href="https://www.youtube.com/watch?v=ifAbti68YYI">
            <img src="앨범커버/killermike.jpg" width="400px" height="400px">
        </a>
    </div>
    <div class="empty"></div>
    <hr>
    <br><br>
    <h3>Don't Die Lyrics</h3>
    <div class="empty"></div>
    <div class="lyrics">
       
        [Intro]<br>
        Hahahaha Real bad guy shit<br>
        Hahaha Living like a villain<br>
        Never chilling heavy influence on your chillun<br>
        Yeah!<br>
        <br>
        [Verse 1]<br>
        I woke up this morning to a cop with a gun<br>
        Who told me that he looking for a nigga on the run<br>
        I thought for a second and I screwed my face<br>
        And asked them dirty pigs, “Why the fuck you in my place?”<br>
        He said “Chill or we kill, this is a warning”<br>
        Then I told him “Fuck you, where is the warrant?”<br>
        Then they got to punching and kicking and macing<br>
        Then the whole situation went Larry Davis<br>
        Thinking ’bout my lady and thinking ’bout my baby<br>
        Thinking, “Is these motherfucking pigs going crazy”<br>
        They wanna kill a nigga ’cause a nigga on his rap shitv
        Wanna leave me dead on a mattress, Hampton<br>
        I’m a Public Enemy because I’m Cold Lampin’<br>
        And I don’t give a fuck about a party in the Hamptons<br>
        And I don’t give a fuck about a motherfuckin' Forbes list<br>
        Far as I’m concerned, that’s a motherfuckin' whores list<br>
        <br>
        [Bridge]<br>
        Motherfucker, my dad was a cop<br>
        You don’t think I know a dirty ass cop when I see one?<br>
        Shake down, take down, disrespecting-the-badge-ass-bitch!<br>
        <br>
        [Verse 2]<br>
        Back to the scene going wild in the bedroom<br>
        Grab the cop’s gun left from leaking with a head wound<br>
        Second cop shot, but the bullet hit his partner<br>
        Shot him in the leg and he hit a main arter-y<br>
        Now the dirty cop’s looking at me<br>
        Talking ’bout he kill a nigga if I try to flee<br>
        Shit, I’m about to lose it, so he gon’ have to prove it<br>
        All because the government hate rap music<br>
        I’ve been labeled outlaw, renegade, villain<br>
        So was Martin King, so the system had to kill him<br>
        A nigga with an attitude, the world gotta feel him<br>
        Educated villain, Intent on living<br>
        If I gotta kill a copper just to make it out the building<br>
        That motherfucker gettin' left dead no feelings<br>
        Yelling “Fuck him” as I buck A 45 at his fillings<br>
        Trying to knock his brains through the motherfucking ceiling<br>
    </div>
    <div class="lyrics"><br>
       
        
        [Intro]<br>
        Hahahaha Real bad guy shit<br>
        Hahaha Living like a villain<br>
        Never chilling heavy influence on your chillun<br>
        Yeah!<br>
        <br>
        [Verse 1]<br>
        I woke up this morning to a cop with a gun<br>
        Who told me that he looking for a nigga on the run<br>
        I thought for a second and I screwed my face<br>
        And asked them dirty pigs, “Why the fuck you in my place?”<br>
        He said “Chill or we kill, this is a warning”<br>
        Then I told him “Fuck you, where is the warrant?”<br>
        Then they got to punching and kicking and macing<br>
        Then the whole situation went Larry Davis<br>
        Thinking ’bout my lady and thinking ’bout my baby<br>
        Thinking, “Is these motherfucking pigs going crazy”<br>
        They wanna kill a nigga ’cause a nigga on his rap shit<br>
        Wanna leave me dead on a mattress, Hampton<br>
        I’m a Public Enemy because I’m Cold Lampin’<br>
        And I don’t give a fuck about a party in the Hamptons<br>
        And I don’t give a fuck about a motherfuckin' Forbes list<br>
        Far as I’m concerned, that’s a motherfuckin' whores list<br>
        <br>
        [Bridge]<br>
        Motherfucker, my dad was a cop<br>
        You don’t think I know a dirty ass cop when I see one?<br>
        Shake down, take down, disrespecting-the-badge-ass-bitch!<br>
        <br>
        [Verse 2]<br>
        Back to the scene going wild in the bedroom<br>
        Grab the cop’s gun left from leaking with a head wound<br>
        Second cop shot, but the bullet hit his partner<br>
        Shot him in the leg and he hit a main arter-y<br>
        Now the dirty cop’s looking at me<br>
        Talking ’bout he kill a nigga if I try to flee<br>
        Shit, I’m about to lose it, so he gon’ have to prove it<br>
        All because the government hate rap music<br>
        I’ve been labeled outlaw, renegade, villain<br>
        So was Martin King, so the system had to kill him<br>
        A nigga with an attitude, the world gotta feel him<br>
        Educated villain, Intent on living<br>
        If I gotta kill a copper just to make it out the building<br>
        That motherfucker gettin' left dead no feelings<br>
        Yelling “Fuck him” as I buck A 45 at his fillings<br>
        Trying to knock his brains through the motherfucking ceiling<br>
    </div>
</body>