<!DOCTYPE html>
<html>

<head>
    <title>editorial design hiphop archive B875031 김태은</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            padding-left: 30px;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: white;
        }


        h1 {
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
        }

        .empty {
            width: 100%;
            height: 30px;
        }


        h2 {
            /* border: solid 1px white; */
            padding: 30px;
            padding-left: 30px;
            font-size: 20px;
            background-color: white;
            color: black;
        }

        img:hover {
            opacity: 0.5;

        }

        img:nth-child(1) {
            margin-left: -60px;
        }

        h4 {
            margin-bottom: 20px;
            line-height: 25px;
        }

        .line {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 2490px;
            border-right: 1px solid white;

        }

        .line2 {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 2490px;
            border-left: 1px solid white;

        }

        .lyrics {
            float: left;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <br><br>
    <div class="line"></div>
    <div class="line2"></div>
    <h2>11.
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        
        homicide be lookin' at you from the face down What mac-11 even boom with the bass down
    </h2>
    <div class="empty"></div>
    <h1>Kendrick Lamar<br>Alright<br></h1>

    <div class="empty"></div>
    <h4>Produced by : Sounwave & Pharrell williams<br>Album : To Pimp a Butterfly</h4>
    <hr>
    <div class="empty"></div>
    <div class="img"><a href="https://www.youtube.com/watch?v=Z-48u_uWMHY">
            <img src="앨범커버/alright.jpg" width="400px" height="400px">
        </a>
    </div>
    <div class="empty"></div>
    <hr>
    <br><br>
    <h3>Alright Lyrics</h3>
    <div class="empty"></div>
    <div class="lyrics">
        [Produced by Pharrell Williams & Sounwave]<br>
        [Directed by Colin Tilley]<br>
        <br>
        [Intro: Kendrick Lamar]<br>
        Alls my life I has to fight, nigga<br>
        Alls my life I...<br>
        Hard times like, "Yah!"<br>
        Bad trips like, "Yah!"<br>
        Nazareth, I'm fucked up<br>
        Homie, you fucked up<br>
        But if God got us, then we gon' be alright<br>
        <br>
        [Chorus: Pharrell Williams]<br>
        Nigga, we gon' be alright<br>
        Nigga, we gon' be alright<br>
        We gon' be alright<br>
        Do you hear me, do you feel me? We gon' be alright<br>
        Nigga, we gon' be alright<br>
        Huh? We gon' be alright<br>
        Nigga, we gon' be alright<br>
        Do you hear me, do you feel me? We gon' be alright<br>
        <br>
        [Verse 1: Kendrick Lamar]<br>
        Uh, and when I wake up<br>
        I recognize you're looking at me for the pay cut<br>
        But homicide be looking at you from the face down<br>
        What MAC-11 even boom with the bass down?<br>
        Schemin', and let me tell you 'bout my life<br>
        Painkillers only put me in the twilight<br>
        Where pretty pussy and Benjamin is the highlight<br>
        Now tell my momma I love her, but this what I like, Lord knows<br>
        Twenty of 'em in my Chevy, tell 'em all to come and get me<br>
        Reaping everything I sow, so my karma come in heaven<br>
        No preliminary hearings on my record<br>
        I'm a motherfucking gangster in silence for the record, uh<br>
        Tell the world I know it's too late<br>
        Boys and girls, I think I gone cray<br>
        Drown inside my vices all day<br>
        Won't you please believe when I say<br>
        <br>
        [Pre-Chorus: Kendrick Lamar]<br>
        Wouldn't you know<br>
        We been hurt, been down before<br>
        Nigga, when our pride was low<br>
        Lookin' at the world like, "Where do we go?"<br>
        Nigga, and we hate po-po<br>
        Wanna kill us dead in the street fo sho'<br>
        Nigga, I'm at the preacher's door<br>
        My knees gettin' weak, and my gun might blow<br>
        But we gon' be alright<br>
        <br>
        [Chorus: Pharrell Williams]<br>
        Nigga, we gon' be alright<br>
        Nigga, we gon' be alright<br>
        We gon' be alright<br>
        Do you hear me, do you feel me? We gon' be alright<br>
        Nigga, we gon' be alright<br>
        Huh? We gon' be alright<br>
        Nigga, we gon' be alright<br>
        Do you hear me, do you feel me? We gon' be alright<br>

    </div>
    <div class="lyrics"><br>
        [Verse 2: Kendrick Lamar]<br>
        What you want you, a house⁠? You, a car?<br>
        40 acres and a mule? A piano, a guitar?<br>
        Anything, see my name is Lucy, I'm your dog<br>
        Motherfucker, you can live at the mall<br>
        I can see the evil, I can tell it, I know it's illegal<br>
        I don't think about it, I deposit every other zero<br>
        Thinking of my partner, put the candy, paint it on the Regal<br>
        Digging in my pocket, ain't a profit big enough to feed you<br>
        Every day my logic get another dollar just to keep you<br>
        In the presence of your chico... Ah!<br>
        I don't talk about it, be about it, every day I sequel<br>
        If I got it then you know you got it, Heaven, I can reach you<br>
        Pat Dawg, Pat Dawg, Pat Dawg, my dog, that's all<br>
        Bick back and Chad, I trap the bag for y'all<br>
        I rap, I black on track so rest assured<br>
        My rights, my wrongs; I write 'til I'm right with God<br>
        <br>
        [Pre-Chorus: Kendrick Lamar]<br>
        Wouldn't you know<br>
        We been hurt, been down before<br>
        Nigga, when our pride was low<br>
        Lookin' at the world like, "Where do we go?"<br>
        Nigga, and we hate po-po<br>
        Wanna kill us dead in the street fo sho'<br>
        Nigga, I'm at the preacher's door<br>
        My knees gettin' weak, and my gun might blow<br>
        But we gon' be alright<br>
        <br>
        [Chorus: Pharrell Williams]<br>
        Nigga, we gon' be alright<br>
        Nigga, we gon' be alright<br>
        We gon' be alright<br>
        Do you hear me, do you feel me? We gon' be alrightv
        Nigga, we gon' be alright<br>
        Huh? We gon' be alright<br>
        Nigga, we gon' be alright<br>
        Do you hear me, do you feel me? We gon' be alright<br>
        <br>
        [Outro: Kendrick Lamar & Thundercat]<br>
        I keep my head up high<br>
        I cross my heart and hope to die<br>
        Lovin' me is complicated<br>
        Too afraid of a lot of changes<br>
        I'm alright, and you're a favorite<br>
        Dark nights in my prayers<br>
        <br>
        [Poem: Kendrick Lamar]<br>
        I remembered you was conflicted<br>
        Misusing your influence, sometimes I did the same<br>
        Abusing my power, full of resentment<br>
        Resentment that turned into a deep depression<br>
        Found myself screamin' in the hotel room<br>
        I didn't wanna self-destruct<br>
        The evils of Lucy was all around me<br>
        So I went runnin' for answers<br>
    </div>
</body>