<!DOCTYPE html>
<html>

<head>
    <title>editorial design hiphop archive B875031 김태은</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            padding-left: 30px;
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: black;
            color: white;
        }


        h1 {
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
        }

        .empty {
            width: 100%;
            height: 30px;
        }


        h2 {
            padding: 30px;
            padding-left: 30px;
            font-size: 20px;
            background-color: white;
            color: black;
        }

        img:hover {
            opacity: 0.5;

        }

        img:nth-child(1) {
            margin-left: -60px;
        }

        h4 {
            margin-bottom: 20px;
            line-height: 25px;
        }

        .line {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 2400px;
            border-right: 1px solid white;

        }

        .line2 {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 2400px;
            border-left: 1px solid white;

            }

        .lyrics {
            float: left;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <br><br>
    <div class="line"></div>
    <div class="line2"></div>
    <h2>05.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        포르노에 필터먹이면 그게 다 예술
    </h2>
    <div class="empty"></div>
    <h1>최삼<br>할 만큼 했다<br></h1>

    <div class="empty"></div>
    <h4>Produced by : Fredi Cassp & 최삼<br>Album : TABOO</h4>
    <hr>
    <div class="empty"></div>
    <div class="img"><a href="https://www.youtube.com/watch?v=7al8vDib_zw">
            <img src="앨범커버/최삼.jpg" width="400px" height="400px">
        </a>
    </div>
    <div class="empty"></div>
    <hr>
    <br><br>
    <h3>할 만큼 했다 Lyrics</h3>
    <div class="empty"></div>
    <div class="lyrics">
        그래 다 죽었으면 좋겠어<br>
하나도 남김없이 다 <br>
어쩌다 생각들이 그따위인지 <br>
몰라 어이없지 난 <br>
말했던 게 전부다 이런 식이니까 <br>
세상이 이런 시기니까 <br>
그냥 그렇게 말하면 끝이니까 <br>
맨날 내가 하는 게 불평 잊을만하면<br>
불평 하는 것 같아 보여 <br>
그냥 나만 겪는 불편 <br>
넘쳐나는 쓰레기는 다 <br>
어디 갖다 치워 <br>
눈 감는다고 안 사라져 <br>
악취만 남았지 뭐 <br>
내 말을 귓등으로 듣더니 <br>
한 번도 들어본 적이 없대 <br>
더 왜 말해 이제는 알아서 <br>
네가 더 찾아보는 건 어때 <br>
내 국가는 더 관심 없어 <br>
버려지는 아이 <br>
저 뒤편에 가려져 몰래 <br>
맞아 죽는 아이 <br>
방어제와 반발은 그냥 그 자체로 악 <br>
네가 처음 본 그 악인들이 넌 새로워 <br>
다들 짐짓 예상했었지 언젠가 뭔가<br> 
뒤집어 모른 척 해온 <br>
벌을 받게 될 거라고 <br>
넌 알 순 없어도 이 전처럼 지낼 순 없어 <br>
누려온 게 당연하다 생각했다면 <br>
끝 가망 없어 <br>
꺼져 안 받아줘 다 꺼져 <br>
꺼져라 싹 다 꺼져버려 사라져라 다 <br>
할 만큼 했다는 생각 들어 난 <br>
더 이상 얼만큼이나 친절하게 해 <br>
지나온 모든 시간이 처참해 더러워 <br>
지나갈 줄 알았어 <br>
할 만큼 했다는 생각 들어 난 <br>
더더 이상 얼만큼이나 친절하게 해 <br>
지나온 모든 시간이 처참해 더러워 <br>
지나갈 줄 알았어 <br>
넌어줍잖은 얘기들로 <br>
자꾸만 시끄럽게 하네 <br>
널 부러워해 누가 <br>
아주 반의반만 아네 <br>
    </div>
    <div class="lyrics">

능력 여자 자랑 전에 <br>
챙겨라 네 옆에 형제 <br>
상관없는 애들이 더 걱정해주니 <br>
넌 어째 학습의 능력이 없는 것 같아 <br>
망하고 죽어가는 모든 게 네 앞에<br> 
돌아 돌아 돌아 툭 던져질 시체 <br>
모른 척 발로 밀어버린 게 네 실체 <br>
아무 생각 없다기엔 <br>
선택적으로 잡은 침묵 <br>
암묵적인 동의 다 알고 있는 친목 <br>
그 대단한 유대로 한다는 게 <br>
남의 배변 구경 <br>
네 머리만큼 네 모든 게 싹 다구려 <br>
포르노에 필터 먹이면 <br>
그게 다 예술<br> 
넌 만나게 될걸 눈앞에 <br>
피 흘리는 예수 <br>
네가 던진 돌은 정확하게 <br>
약자를 향해 <br>
넌 뭣도 아냐 그냥 똑같은 <br>
기득권 방패<br> 
너보다 10년도 후에 태어난 <br>
여자들 아니 <br>
그래 20년은 어린 여자애들 아니 <br>
그래 30년도 어린 여자애기 그래 <br>
게네 보며 발기했지 개새끼들 너네 <br>
할 만큼 했다는 생각 들어 난 <br>
더더 이상 얼만큼이나 친절하게 해 <br>
지나온 모든 시간이 처참해 더러워 <br>
지나갈 줄 알았어<br>
할 만큼 했다는 생각 들어 난 <br>
더더 이상 얼만큼이나 친절하게 해<br> 
지나온 모든 시간이 처참해 더러워 <br>
지나갈 줄 알았어<br>
회사가 없으면 랩 못하는 새끼들<br>
할 말 이 없어서 랩 못하는 새끼들<br>
오디션 떨어져 랩 관두는 새끼들<br>
너네가 나랑 똑같은<br>
할 만큼 했다는 생각 들어 난<br> 
더더 이상 얼만큼이나 친절하게 해 <br>
지나온 모든 시간이 처참해 더러워 <br>
지나갈 줄 알았어<br>
    </div>
</body>