<!DOCTYPE html>
<html>

<head>
    <title>editorial design hiphop archive B875031 김태은</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            padding-left: 30px;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: white;
        }


        h1 {
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
        }

        .empty {
            width: 100%;
            height: 30px;
        }


        h2 {
            /* border: solid 1px white; */
            padding: 30px;
            padding-left: 30px;
            font-size: 20px;
            background-color: white;
            color: black;
        }

        img:hover {
            opacity: 0.5;

        }

        img:nth-child(1) {
            margin-left: -60px;
        }

        h4 {
            margin-bottom: 20px;
            line-height: 25px;
        }

        .line {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 2890px;
            border-right: 1px solid white;

        }

        .line2 {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 2890px;
            border-left: 1px solid white;

            }

        .lyrics {
            float: left;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <br><br>
    <div class="line"></div>
    <div class="line2"></div>
    <h2>02. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        
        Grandma told me, "Get your money" Get your money, Black man</h2>
    <div class="empty"></div>
    <h1>Childish Gambino<br>This is America<br></h1>

    <div class="empty"></div>
    <h4>Produced by : ludwig goransson & Childish Gambino<br>Album : 2019 GRAMMY Nominees</h4>
    <hr>
    <div class="empty"></div>
    <div class="img"><a href="https://www.youtube.com/watch?v=VYOjWnS4cMY">
            <img src="앨범커버/gambino.jpg" width="700px" height="400px">
        </a>
    </div>
    <div class="empty"></div>
    <hr>
    <br><br>
    <h3>This is America Lyrics</h3>
    <div class="empty"></div>
    <div class="lyrics">
        [Bridge: Childish Gambino & Young Thug]<br>
        We just wanna party<br>
        Party just for you<br>
        We just want the money<br>
        Money just for you (Yeah)<br>
        I know you wanna party<br>
        Party just for free<br>
        Girl, you got me dancin' (Girl, you got me dancin')<br>
        Dance and shake the frame (Yeah)<br>
        We just wanna party (Yeah)<br>
        Party just for you (Yeah)<br>
        We just want the money (Yeah)<br>
        Money just for you (You)<br>
        I know you wanna party (Yeah)<br>
        Party just for free (Yeah)<br>
        Girl, you got me dancin' (Girl, you got me dancin', yeah)<br>
        Dance and shake the frame (Ooh)<br>
        <br>
        [Chorus: Childish Gambino]<br>
        This is America<br>
        Don't catch you slippin' now<br>
        Don't catch you slippin' now<br>
        Look what I'm whippin' now<br>
        This is America (Woo)<br>
        Don't catch you slippin' now<br>
        Don't catch you slippin' now<br>
        Look what I'm whippin' now<br>
        <br>
        [Verse 1: Childish Gambino, Young Thug, Blocboy JB & 21 Savage]<br>
        This is America (Skrrt, skrrt, woo)<br>
        Don't catch you slippin' now (Ayy)<br>
        Look how I'm livin' now<br>
        Police be trippin' now (Woo)<br>
        Yeah, this is America (Woo, ayy)<br>
        Guns in my area (Word, my area)<br>
        I got the strap (Ayy, ayy)<br>
        I gotta carry 'em<br>
        Yeah, yeah, I'ma go into this (Ugh)<br>
        Yeah, yeah, this is guerilla (Woo)<br>
        Yeah, yeah, I'ma go get the bag<br>
        Yeah, yeah, or I'ma get the pad<br>
        Yeah, yeah, I'm so cold like, yeah (Yeah)<br>
        I'm so dope like, yeah (Woo)<br>
        We gon' blow like, yeah (Straight up, uh)<br>
    </div>
    <div class="lyrics">
        [Refrain: Choir & Childish Gambino]<br>
        Ooh-ooh-ooh-ooh-ooh, tell somebody<br>
        You go tell somebody<br>
        Grandma told me<br>
        Get your money, Black man (Get your— Black man)<br>
        Get your money, Black man (Get your—Black man)<br>
        Get your money, Black man (Get your—Black man)<br>
        Get your money, Black man (Get your—Black man)<br>
        Black man<br>
        <br>
        [Chorus: Childish Gambino, Young Thug, Slim Jxmmi & Quavo]<br>
        This is America (Woo, ayy)<br>
        Don't catch you slippin' now (Woo, woo, don't catch you slippin' now)<br>
        Don't catch you slippin' now (Ayy, woah)<br>
        Look what I'm whippin' now (Slime!)<br>
        This is America (Yeah, yeah)<br>
        Don't catch you slippin' now (Woah, ayy)<br>
        Don't catch you slippin' now (Ayy, woo)<br>
        Look what I'm whippin' now (Ayy)<br>
        <br>
        [Verse 2: Childish Gambino, Quavo, Young Thug, 21 Savage & BlocBoy JB]<br>
        Look how I'm geekin' out (Hey)<br>
        I'm so fitted (I'm so fitted, woo)<br>
        I'm on Gucci (I'm on Gucci)<br>
        I'm so pretty (Yeah, yeah, woo)<br>
        I'm gon' get it (Ayy, I'm gon' get it)<br>
        Watch me move (Blaow)<br>
        This a celly (Ha)<br>
        That's a tool (Yeah)<br>
        On my Kodak (Woo) Black<br>
        Ooh, know that (Yeah, know that, hold on)<br>
        Get it (Woo, get it, get it)<br>
        Ooh, work it (21)<br>
        Hunnid bands, hunnid bands, hunnid bands (Hunnid bands)<br>
        Contraband, contraband, contraband (Contraband)<br>
        I got the plug in Oaxaca (Woah)<br>
        They gonna find you like "blocka" (Blaow)<br>
        <br>
        [Refrain: Choir, Childish Gambino, & Young Thug]<br>
        Ooh-ooh-ooh-ooh-ooh, tell somebody<br>
        America, I just checked my following list, and<br>
        You go tell somebody<br>
        You mothafuckas owe me<br>
        Grandma told me<br>
        Get your money, Black man (Black man)<br>
        Get your money, Black man (Black man)<br>
        Get your money, Black man (Black man)<br>
        Get your money, Black man (Black man)<br>
        Black man<br>
        (1, 2, 3—get down)<br>
        Ooh-ooh-ooh-ooh-ooh, tell somebody<br>
        You go tell somebody<br>
        Grandma told me, "Get your money"<br>
        Get your money, Black man (Black man)<br>
        Get your money, Black man (Black man)<br>
        Get your money, Black man (Black man)<br>
        Get your money, Black man (Black man)<br>
        Black man<br>
        <br>
        [Outro: Young Thug]<br>
        You just a black man in this world<br>
        You just a barcode, ayy<br>
        You just a black man in this world<br>
        Drivin' expensive foreigns, ayy<br>
        You just a big dawg, yeah<br>
        I kenneled him in the backyard<br>
        No, probably ain't life to a dog<br>
        For a big dog<br>
    </div>
</body>