<!DOCTYPE html>
<html>

<head>
    <title>editorial design hiphop archive B875031 김태은</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            padding-left: 30px;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: white;
        }


        h1 {
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
        }

        .empty {
            width: 100%;
            height: 30px;
        }


        h2 {
           
            padding: 30px;
            padding-left: 30px;
            font-size: 20px;
            background-color: white;
            color: black;
        }

        img:hover {
            opacity: 0.5;

        }

        img:nth-child(1) {
            margin-left: -60px;
        }

        h4 {
            margin-bottom: 20px;
            line-height: 25px;
        }

        .line {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 2090px;
            border-right: 1px solid white;

        }

        .line2 {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 2090px;
            border-left: 1px solid white;

        }

        .lyrics {
            float: left;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <br><br>
    <div class="line"></div>
    <div class="line2"></div>
    <h2>01. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;The cops shot the kid, The cops shot?</h2>
    <div class="empty"></div>
    <h1>Nas<br>Cops Shot The Kid<br></h1>

    <div class="empty"></div>
    <h4>Featuring : Kanye West<br>Produced by : Andrew Dawson & Kanye West<br>Album : NASIR</h4>
    <hr>
    <div class="empty"></div>
    <div class="img"><a href="https://www.youtube.com/watch?v=TBT7ytgVB9c">
            <img src="앨범커버/nas.jpg" width="400px" height="400px">
            <img src="앨범커버/nas2.jpg" width="400px" height="400px">
            <img src="앨범커버/nas4.jpg" width="780px" height="400px"></a>
    </div>
    <div class="empty"></div>
    <hr>
    <br><br>
    <h3>Cops Shot The Kid Lyrics</h3>
    <div class="empty"></div>
    <div class="lyrics">
        [Intro: Richard Pryor]<br>
        The cops used to come around in my neighborhood<br>
        "Alright, you kids, stop having so much fun, move along!"<br>
        Oh they'd arrest me, you know, especially at night<br>
        They had a curfew, niggas had to be home at 11, negros, 12<br>
        And you'd be trying to get home, doing your crew runs<br>
        And they'd always catch you out in front of a store or something<br>
        'Cause you'd be taking shortcuts, right<br>
        Cops, "Ree, put your hands up, black boy!"<br>
        <br>

        [Chorus: Slick Rick]<br>
        The cops shot the kid<br>
        The cops shot the kid, the cops shot–<br>
        The cops shot the kid<br>
        The cops shot the kid, the cops shot–<br>
        The cops shot the kid<br>
        The cops shot the kid, the cops shot–<br>
        The cops shot the kid<br>
        The cops shot the kid, the cops shot–<br>
        The cops shot the kid<br>
        <br>
        [Verse 1: Nas]<br>
        I don't wanna hurt nobody<br>
        We just came here to party<br>
        See a few dames, exchange some names<br>
        I'm a top shotta, kid, stay in your lane<br>
        The cop shot the kid, same old scene<br>
        Pour out a little liquor, champagne for pain<br>
        Slap-boxin' in the street<br>
        Crack the hydrant in the heat<br>
        Cop cars on the creep<br>
        Doin' they round-ups, we just watch for the sweep<br>
        Yeah, it's hotter than July<br>
        It's the summer when niggas die<br>
        It's the summer when niggas ride<br>
        Together we'll be strong, but forever we divide<br>
        So y'all are blowin' my high<br>
        Type of shit that's killin' my vibe<br>
        White kids are brought in alive<br>
        Black kids get hit with like five<br>
        Get scared, you panic, you're goin' down<br>
        The disadvantages of the brown<br>
        How in the hell the parents gon' bury their own kids<br>
        Not the other way around?<br>
        Reminds me of Emmett Till<br>
        Let's remind 'em why Kap kneels<br>
        <br>
    </div>
    <div class="lyrics">
        [Chorus: Slick Rick]<br>
        The cops shot the kid<br>
        The cops shot the kid, the cops shot–<br>
        The cops shot the kid<br>
        The cops shot the kid, the cops shot–<br>
        The cops shot the kid<br>
        The cops shot the kid, the cops shot–<br>
        The cops shot the kid<br>
        The cops shot the kid, the cops shot–<br>
        The cops shot the kid<br>
        The cops shot the kid, the cops shot–<br>
        The cops shot the kid<br>
        The cops shot the kid, the cops shot–<br>
        The cops shot the kid<br>
        The cops shot the kid, the cops shot–<br>
        The cops shot the kid<br>
        I still hear him scream<br>
        <br>
        [Verse 2: Kanye West]<br>
        Stay tuned up and down your timeline<br>
        This fake news, people is all lyin'<br>
        Money is bein' made when a mom cries<br>
        Won't be satisfied 'til we all die<br>
        Tell me, who do we call to report crime<br>
        If 9-1-1 doin' the driveby?<br>
        It's certain things I can't abide by<br>
        I ain't bein' extreme, this is my side<br>
        Talkin' big shit, ready to die<br>
        I know every story got two sides<br>
        Claimin' he paranoid by the black guy<br>
        Cop wanna make it home by nighttime<br>
        Just a good kid, he wasn't that guy<br>
        Had a little hit, he wasn't that high<br>
        Cop gon' claim that it was self-defense<br>
        Say he was ridin' dirty so the case rests
    </div>
</body>