<!DOCTYPE html>
<html>

<head>
    <title>editorial design hiphop archive B875031 김태은</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            padding-left: 30px;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: white;
        }


        h1 {
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
        }

        .empty {
            width: 100%;
            height: 30px;
        }


        h2 {
            /* border: solid 1px white; */
            padding: 30px;
            padding-left: 30px;
            font-size: 20px;
            background-color: white;
            color: black;
        }

        img:hover {
            opacity: 0.5;

        }

        img:nth-child(1) {
            margin-left: -60px;
        }

        h4 {
            margin-bottom: 20px;
            line-height: 25px;
        }

        .line {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 2790px;
            border-right: 1px solid white;

        }

        .line2 {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 2790px;
            border-left: 1px solid white;

        }

        .lyrics {
            float: left;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <br><br>
    <div class="line"></div>
    <div class="line2"></div>
    <h2>12.
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        I can't stand the rain, the racism, all the pain and the aching
    </h2>
    <div class="empty"></div>
    <h1>Digital Underground<br>The D-Flo Shuttle<br></h1>

    <div class="empty"></div>
    <h4>Produced by : Digital Underground<br>Album : Sons of the P</h4>
    <hr>
    <div class="empty"></div>
    <div class="img"><a href="https://www.youtube.com/watch?v=z9C53nOkqeM">
            <img src="앨범커버/digitalUnderground.jpg" width="400px" height="400px">
        </a>
    </div>
    <div class="empty"></div>
    <hr>
    <br><br>
    <h3>The D-Flo Shuttle Lyrics</h3>
    <div class="empty"></div>
    <div class="lyrics">
        [Shock G]<br>
        Yes, people it's time to take the train<br>
        To another place of positive elevated experience<br>
        And existence, for this is a journey<br>
        To a place where only the dolio-flow can take you<br>
        <br>
        [Chorus]<br>
        Now I hope it don't be too long<br>
        Waiting on a train come to take me home<br>
        So I'll sing another funky song<br>
        Just until another one comes along<br>
        But I hope it don't be too long<br>
        Cause I know I'm gon' do something wrongv
        If tunnel don't glow and the shuttle don't show<br>
        Dolio-flow, come take me home<br>
        <br>
        [Verse 1: PeeWee]<br>
        Around, around, around, around the sons of the flow we goin<br>
        Around the underground to spread the sound about the d-flo<br>
        Let me give your ears a baptismal<br>
        Dip into the pool and let me chisel<br>
        Chunks of ignorance out your brain system<br>
        As I implant wisdom in the name of d-flo<br>
        Here we go with this, let me flow with this<br>
        Holy glory, how the dolio flow in this<br>
        Wanna serve em' natural learning<br>
        Shooting it like sperm to the egg in your head<br>
        D-flo is my bread and the body in my cup<br>
        Just like it says in the scrolls and<br>
        Just as sure as Moses used to write on a rock<br>
        I'm glowing cause I'm knowing that the d-flo'll stop<br>
        Swing low and take me home riding on a breeze of air<br>
        There ain't no fare, the only fee is just believe and it'll drop<br>
        Pee is a believer so I'm waiting in the zone<br>
        For d-flo, d-flo to take me home<br>
        <br>
        [Chorus]<br>
        Now I hope it don't be too long<br>
        Waiting on a train come to take me home<br>
        So I'll sing another funky song<br>
        Just until another one comes along<br>
        But I hope it don't be too long<br>
        Cause I know I'm gon' do something wrong<br>
        If tunnel don't glow and the shuttle don't show<br>
        Dolio-flow, come take me home<br>
        <br>
        [Verse 2: 2Pac]<br>
        Now I don't want to be a dope man, listen<br>
        I didn't have a dime, a nickel, penny, a pot to piss in<br>
        See all my clothes had holes and they fit tight<br>
        Pray to God cause it's hard trying to live right<br>
        Waiting on the train can't hang with the street gangs<br>
        Making me insane, putting rain on my whole brain<br>
        But the train means change to better thangs<br>
        Can't live with the negative and ghetto pains<br>
        Can't be late, can't wait to get to where we're going<br>
        Almost ten to four and I'm sure that the train is showing<br>
        But I ain't sure where it goes, I don't really know it<br>
        But I got faith, that's all it takes to get to where we're going<br>
        <br>
        [Chorus]<br>
        Now I hope it don't be too long<br>
        Waiting on a train come to take me home<br>
        So I'll sing another funky song<br>
        Just until another one comes along<br>
        But I hope it don't be too long<br>
        Cause I know I'm gon' do something wrong<br>
        If tunnel don't glow and the shuttle don't show<br>
        Dolio-flow, come take me homev

    </div>
    <div class="lyrics"><br>
        [Verse 3: Shock G]<br>
        Now I'm dreaming about a trip to paradise though<br>
        I don't know where it is I really want to go tonight, so<br>
        I can move on and find a place that's right fo'<br>
        Me to be me and my eyes to see the light though<br>
        We've been waiting for something real<br>
        And we just can't wait no longer<br>
        We need something that we can feel<br>
        We need something that's much much stronger<br>
        But how long do we gotta keep waiting<br>
        How many years of anticipation<br>
        I can't stand the rain, the racism, all the pain and the aching<br>
        So I'm dreaming of escaping..<br>
        <br>
        Yo, my man, you know how to get to the shuttle?<br>
        I'm trying to find the Underground<br>
        Yeah man, it's right over there<br>
        Right over where?<br>
        Is you deaf or something? Can't you hear it?!<br>
        Look, you ain't telling me nothing!<br>
        Just go ahead and get on the train<br>
        <br>
        [Chorus]<br>
        Now I hope it don't be too long<br>
        Waiting on a train come to take me home<br>
        So I'll sing another funky song<br>
        Just until another one comes along<br>
        But I hope it don't be too long<br>
        Cause I know I'm gon' do something wrong<br>
        If tunnel don't glow and the shuttle don't show<br>
        Dolio-flow, come take me home<br>
        <br>
        Now I hope it don't be too long<br>
        Waiting on a train come to take me home<br>
        So I'll sing another funky song<br>
        Just until another one comes along<br>
        But I hope it don't be too long<br>
        Cause I know I'm gon' do something wrong<br>
        If tunnel don't glow and the shuttle don't show<br>
        Dolio-flow, come take me home<br>
        <br>
        I said I hope it don't be too long<br>
        Waiting on a train come to take me home<br>
        So I'll sing another funky song<br>
        Just until another one comes along<br>
        But I hope it don't be too long<br>
        Cause I know I'm gon' do something wrong<br>
        If tunnel don't glow and the shuttle don't show<br>
        Dolio-flow, come take me home<br>
    </div>
</body>