<!DOCTYPE html>
<html>

<head>
    <title>editorial design hiphop archive B875031 김태은</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            padding-left: 30px;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: white;
        }


        h1 {
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
        }

        .empty {
            width: 100%;
            height: 30px;
        }


        h2 {
            /* border: solid 1px white; */
            padding: 30px;
            padding-left: 30px;
            font-size: 20px;
            background-color: white;
            color: black;
        }

        img:hover {
            opacity: 0.5;

        }

        img:nth-child(1) {
            margin-left: -60px;
        }

        h4 {
            margin-bottom: 20px;
            line-height: 25px;
        }

        .line {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 2590px;
            border-right: 1px solid white;

        }

        .line2 {

            display: block;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 2590px;
            border-left: 1px solid white;

            }

        .lyrics {
            float: left;
            line-height: 25px;
        }

     
    </style>
</head>

<body>
    <br><br>
    <div class="line"></div>
    <div class="line2"></div>
    <h2>06.
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        I feel for you Killing yourself to find a man that'll kill for you
    </h2>
    <div class="empty"></div>
    <h1>J.Cole<br>Crooked Smile<br></h1>

    <div class="empty"></div>
    <h4>Produced by : Elite & J.Cole<br>Album : Born Sinner(Deluxe Version)</h4>
    <hr>
    <div class="empty"></div>
    <div class="img"><a href="https://www.youtube.com/watch?v=fzzMOMkjm8A">
            <img src="앨범커버/crookedsmile.jpg" width="400px" height="400px">
        </a>
    </div>
    <div class="empty"></div>
    <hr>
    <br><br>
    <h3>Crooked Smile Lyrics</h3>
    <div class="empty"></div>
    <div class="lyrics">
        [Chorus: T-Boz, Chilli & Jennifer Hudson]<br>
        Even though I—<br>
        On my way, on my way, on my way down<br>
        On my way, on my way, on my way down<br>
        You were the one that was tryna keep me way down<br>
        But like the sun, know you know I find my way back round<br>
        <br>
        [Verse 1: J. Cole]<br>
        They tell me I should fix my grill ‘cause I got money now<br>
        I ain't gon' sit around and front like I ain't thought about it<br>
        A perfect smile is more appealing, but it's funny how<br>
        My shit is crooked—look at how far I done got without it!<br>
        I keep my twisted grill, just to show the kids it's real<br>
        We ain't picture perfect, but we worth the picture still<br>
        I got smart, I got rich and I got bitches still<br>
        And they all look like my eyebrows: thick as hell<br>
        Love yourself, girl, or nobody will<br>
        Though you a woman I don't know how you deal<br>
        With all the pressure to look impressive and go out in heels<br>
        I feel for you, killin' yourself to find a man that'll kill for you<br>
        You wake up, put makeup on<br>
        Stare in the mirror, but it's clear that you can’t face what’s wrong<br>
        No need to fix what God already put his paintbrush on<br>
        Your roommate yelling, "Why you gotta take so long?!"<br>
        What it's like to have a crooked smile<br>
        <br>
        [Chorus: T-Boz, Chilli & Jennifer Hudson (J. Cole)]<br>
        Even though I—<br>
        On my way, on my way, on my way down<br>
        On my way, on my way, on my way down (This crooked smile)<br>
        You were the one that was tryna keep me way down<br>
        But like the sun, know you know I find my way back round (Yeah)<br>
        <br>
        [Verse 2: J. Cole]<br>
        To all the women with the flaws, know it's hard, my darling<br>
        You wonder why you're lonely and your man's not calling<br>
        You keep falling victim ‘cause you're insecure<br>
        And when I tell you that you're beautiful you can't be sure<br>
        ‘Cause he don't seem to want you back and it's got you askin'<br>
        So all you see is what you lackin', not what you packin'<br>
        Take it from a man that loves what you got<br>
        And baby girl, you a star, don't let 'em tell you you're not<br>
        Now is it real? Eyebrows, fingernails, hair<br>
        Is it real? If it's not, girl, you don't care<br>
        ‘Cause what's real is somethin' that the eyes can't see<br>
        That the hands can’t touch, that them broads can’t be<br>
        And that’s you, never let 'em see your frown<br>
        And if you need a friend to pick you up, I’ll be around<br>
        And we can ride with the windows down, the music loudv
        I can tell you ain’t laughed in a while<br>
        But I wanna see that crooked smile<br>
    </div>
    <div class="lyrics">
        [Chorus: T-Boz, Chilli & Jennifer Hudson]<br>
        Even though I—<br>
        On my way, on my way, on my way down<br>
        On my way, on my way, on my way down<br>
        You were the one that was tryna keep me way down<br>
        But like the sun, know you know I find my way back round<br>
        <br>
        [Post-Chorus: J. Cole T-Boz & Chilli]<br>
        We got the crooked smile, we can style on 'em<br>
        Back round, crooked smile, we can style on 'em<br>
        You were the one that was tryna keep me way down<br>
        But like the sun, know you know I find my way back round<br>
        <br>
        [Verse 3: J. Cole]<br>
        We don't look nothin' like the people on the screen<br>
        You know, the movie stars, picture perfect beauty queens<br>
        But we got dreams and we got the right to chase ‘em<br>
        Look at the nation<br>
        That’s a crooked smile braces couldn’t even straighten<br>
        Seem like half the race is either on probation or in jail<br>
        Wonder why we inhale, ‘cause we in Hell already<br>
        I ask: If my skin pale, would I then sell like Eminem or Adele?<br>
        But one more time for the 'Ville<br>
        And fuck all of that beef shit, nigga, let’s make a mil<br>
        Hey officer man, we don’t want nobody gettin' killed<br>
        Just open up that cell, let my brother outta jail<br>
        I got money for the bail now, and well now<br>
        If you askin' will I tell now—ayy, hell nah<br>
        I ain’t snitchin' 'cause, man, they get them niggas stitches now<br>
        If you was around then you wouldn’t need a witness now<br>
        How you like this crooked smile?<br>
        <br>
        [Chorus: T-Boz, Chilli & Jennifer Hudson (J. Cole)]<br>
        Even though I—<br>
        On my way, on my way, on my way down<br>
        On my way, on my way, on my way down (That crooked smile)<br>
        You were the one that was tryna keep me way down<br>
        But like the sun, know you know I find my way back round<br>
        <br>
        [Post-Chorus: J. Cole T-Boz & Chilli]<br>
        We got the crooked smile, we can style on 'emv<br>
        Back round, crooked smile, we can style on 'em<br>
        You were the one that was tryna keep me way down<br>
        But like the sun, know you know I find my way back round<br>
        <br>
        [Ad-Libs: Choir]<br>
        <br>
        [Outro: Choir]<br>
        La la la, la la la, la-la—la—la<br>
        La la la, la la la, la-la—la—la<br>
        La la la, la la la, la-la—la—la<br>
        La la la, la la la, la-la—la—la<br>
        On my way, on my way, on my way down<br>
        On my way, on my way, on my way down<br>
        You were the one that was tryna keep me way down<br>
        But like the sun, know you know I find my way back round<br>
        Back round<br>
        You were the one that was tryna keep me way down<br>
        But like the sun, know you know I find my way back round<br>
        Back round<br>
        You were the one that was tryna keep me way down<br>
        But like the sun, know you know I find my way back round round<br>
        
    </div>
</body>